<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>UABS - Admin Dashboard</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="main-header">
      <h1>Universal Appointment Booking System (UABS)</h1>
      <p class="tagline">
        Admin Dashboard â€“ Manage accounts and verifications.
      </p>
    </header>

    <nav class="top-nav">
      <a href="index.html">Home</a>
      <span class="nav-label">Logged in as: Admin</span>
    </nav>

    <main class="page-container admin-page">
      <!-- Business verification requests -->
      <section class="card">
        <h2>Business Verification Requests</h2>

        <table class="uabs-table">
          <thead>
            <tr>
              <th>Verification ID</th>
              <th>Business Name</th>
              <th>Submitted At</th>
              <th>Decision</th>
              <th>Decision Time</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Example rows -->
            <tr>
              <td>101</td>
              <td>OSU Dental Care</td>
              <td>2025-11-10 09:30</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>-</td>
              <td>
                <div class="table-actions">
                  <button class="btn btn-small btn-accent">Approve</button>
                  <button class="btn btn-small btn-outline">Reject</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>102</td>
              <td>Quick Cuts Salon</td>
              <td>2025-11-05 14:00</td>
              <td><span class="status-badge status-active">Approved</span></td>
              <td>2025-11-06 10:15</td>
              <td>
                <div class="table-actions">
                  <button class="btn btn-small btn-outline" disabled>
                    Already decided
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Data broker access overview -->
      <section class="card">
        <h2>Data Broker Access</h2>

        <table class="uabs-table">
          <thead>
            <tr>
              <th>Data Broker</th>
              <th>Email</th>
              <th>Purpose</th>
              <th>Access Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Example rows -->
            <tr>
              <td>Acme Analytics</td>
              <td>reports@acmeanalytics.com</td>
              <td>Analyze appointment trends for healthcare providers.</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>
                <div class="table-actions">
                  <button class="btn btn-small btn-accent">Activate</button>
                  <button class="btn btn-small btn-outline">Deactivate</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>City Insights Lab</td>
              <td>contact@cityinsights.com</td>
              <td>City-wide mobility and service usage study.</td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>
                <div class="table-actions">
                  <button class="btn btn-small btn-outline">Deactivate</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- All accounts overview -->
      <section class="card">
        <h2>All Accounts</h2>

        <table class="uabs-table">
          <thead>
            <tr>
              <th>Account ID</th>
              <th>Full Name</th>
              <th>Email</th>
              <th>Type</th>
              <th>City</th>
              <th>Country</th>
            </tr>
          </thead>
          <tbody>
            <!-- Example rows -->
            <tr>
              <td>1</td>
              <td>John Doe</td>
              <td>john.doe@example.com</td>
              <td>User</td>
              <td>Columbus</td>
              <td>USA</td>
            </tr>
            <tr>
              <td>2</td>
              <td>OSU Dental Care</td>
              <td>dentalcare@osuclinic.com</td>
              <td>Business</td>
              <td>Columbus</td>
              <td>USA</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Acme Analytics</td>
              <td>reports@acmeanalytics.com</td>
              <td>Data Broker</td>
              <td>Columbus</td>
              <td>USA</td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Messages -->
      <section class="card">
        <h2>Messages</h2>
        <p class="hint">
          View system messages and send messages to users, businesses, or data brokers.
        </p>

        <!-- Messages table (no status column) -->
        <table class="uabs-table" id="messagesTable">
          <thead>
            <tr>
              <th>Date</th>
              <th>From</th>
              <th>To</th>
              <th>Subject</th>
            </tr>
          </thead>
          <tbody>
            <!-- No example rows here; table starts empty -->
          </tbody>
        </table>

        <!-- Message detail panel -->
        <div id="messageDetailPanel" class="card-subsection hidden">
          <h3>Message Detail</h3>

          <p><strong>Subject:</strong> <span id="detailSubject"></span></p>
          <p><strong>From:</strong> <span id="detailFrom"></span></p>
          <p><strong>To:</strong> <span id="detailTo"></span></p>
          <p><strong>Date:</strong> <span id="detailDate"></span></p>

          <div class="message-body-box">
            <p id="detailBody"></p>
          </div>
        </div>

        <!-- Send new message -->
        <div class="card-subsection">
          <h3>Send a New Message</h3>
          <form
            id="messageForm"
            class="form-layout"
            method="post"
            action="adminMessages"
          >
            <div class="form-grid-2col">
              <div class="form-group">
                <label for="msg_recipient">
                  Recipient <span class="required-star">*</span>
                </label>
                <input
                  type="text"
                  id="msg_recipient"
                  name="msg_recipient"
                  required
                />
              </div>

              <div class="form-group">
                <label for="msg_subject">
                  Subject <span class="required-star">*</span>
                </label>
                <input
                  type="text"
                  id="msg_subject"
                  name="msg_subject"
                  required
                />
              </div>
            </div>

            <div class="form-group">
              <label for="msg_body">
                Message <span class="required-star">*</span>
              </label>
              <textarea
                id="msg_body"
                name="msg_body"
                rows="3"
                required
              ></textarea>
            </div>

            <div class="form-actions">
              <button type="submit" class="btn btn-accent">Send Message</button>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer class="main-footer">
      <p>&copy; 2025 UABS Project</p>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
