<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>UABS - User Dashboard</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="main-header">
      <h1>Universal Appointment Booking System (UABS)</h1>
      <p class="tagline">User Dashboard – View and manage your appointments.</p>
    </header>

    <nav class="top-nav">
      <a href="index.html">Home</a>
      <span class="nav-label">Logged in as: User</span>
    </nav>

    <main class="page-container stacked-dashboard">
      <!-- Profile card -->
      <section class="card">
        <h2>Your Profile</h2>
        <!-- <p class="hint">
          This information comes from the Generic_Account table.
        </p> -->

        <!-- Static example data for now – your teammate can fill with real values -->
        <div class="profile-grid">
          <div>
            <strong>Full Name:</strong>
            <span>John Doe</span>
          </div>
          <div>
            <strong>Email:</strong>
            <span>john.doe@example.com</span>
          </div>
          <div>
            <strong>Phone:</strong>
            <span>+1 (555) 123-4567</span>
          </div>
          <div>
            <strong>City:</strong>
            <span>Columbus</span>
          </div>
          <div>
            <strong>Country:</strong>
            <span>USA</span>
          </div>
        </div>
      </section>

      <!-- Browse services -->
      <section class="card">
    <h2>Browse Services</h2>
    <!-- <p class="hint">
        These rows represent data from the <b>Service</b> table joined with business profiles.
        Use the search box to quickly find a service or business.
    </p> -->

    <!-- Simple search bar -->
    <div class="search-row">
        <label for="serviceSearch" class="search-label">Search:</label>
        <input type="text"
               id="serviceSearch"
               class="search-input"
               placeholder="Search here!">
    </div>

    <table class="uabs-table" id="servicesTable">
        <thead>
        <tr>
            <th>Business</th>
            <th>Service</th>
            <th>Price</th>
            <th>Duration (min)</th>
            <th>Status</th>
            <th>Book</th>
        </tr>
        </thead>
        <tbody>
        <!-- Example rows only; backend will fill this from the database -->
        <tr>
            <td>OSU Dental Care</td>
            <td>Dental Checkup</td>
            <td>$80</td>
            <td>30</td>
            <td>Active</td>
            <td><button class="btn btn-small">Book</button></td>
        </tr>
        <tr>
            <td>Quick Cuts Salon</td>
            <td>Haircut</td>
            <td>$25</td>
            <td>20</td>
            <td>Active</td>
            <td><button class="btn btn-small">Book</button></td>
        </tr>
        </tbody>
    </table>
</section>


      <!-- My appointments -->
      <section class="card">
        <h2>My Appointments</h2>
        <!-- <p class="hint">
          This corresponds to the <b>Appointment</b> table joined with
          <b>Service</b> and business info.
        </p> -->

        <table class="uabs-table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Time</th>
              <th>Business</th>
              <th>Service</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Example data -->
            <tr>
              <td>2025-12-01</td>
              <td>10:00 AM</td>
              <td>OSU Dental Care</td>
              <td>Dental Checkup</td>
              <td>Scheduled</td>
              <td>
                <div class="table-actions">
                  <button class="btn btn-small btn-outline">Reschedule</button>
                  <button class="btn btn-small">Cancel</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>2025-11-15</td>
              <td>2:30 PM</td>
              <td>Quick Cuts Salon</td>
              <td>Haircut</td>
              <td>Completed</td>
              <td>
                <button class="btn btn-small btn-outline" disabled>
                  Completed
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Messages -->
      <section class="card">
        <h2>Messages</h2>
        <!-- <p class="hint">
          These are messages linked to your appointments (Message +
          Appointment_Has_Message tables).
        </p> -->

        <table class="uabs-table">
          <thead>
            <tr>
              <th>Appointment</th>
              <th>From</th>
              <th>Message</th>
              <th>Sent At</th>
            </tr>
          </thead>
          <tbody>
            <!-- Example messages -->
            <tr>
              <td>Dental Checkup – 2025-12-01 10:00</td>
              <td>OSU Dental Care</td>
              <td>Please arrive 10 minutes early to fill out forms.</td>
              <td>2025-11-30 09:00</td>
            </tr>
            <tr>
              <td>Haircut – 2025-11-15 14:30</td>
              <td>Quick Cuts Salon</td>
              <td>Your appointment has been confirmed.</td>
              <td>2025-11-14 16:45</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>

    <footer class="main-footer">
      <p>&copy; 2025 UABS Project</p>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
